<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - Shitval</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://shitval.top">
    <meta name="twitter:title" content="Shitval">
    <meta name="twitter:description" content="A website that has a list of Roblox Revivals">
    <meta content="https://shitval.top/cdn/logo.png" property="og:image" />
    <link rel="icon" href="/cdn/logo.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            background: url(/cdn/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
        }
        .logo img {
            max-width: 200px;
            height: auto;
        }
        .buttons {
            margin-top: 2em;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #444;
            color: #f4f4f4;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="/cdn/logo.png" alt="Shitval Logo">
        </div>
        <h1>404 - Not Found</h1>
        <p>The page you are looking for does not exist.</p>
        <div class="button-container">
            <a href="/index.html" class="button">Go Home</a>
        </div>
    </div>
</body>
</html>
